{
	"name": "cakephp/cakephp",
	"description": "The CakePHP framework",
	"type": "library",
	"keywords": ["framework"],
	"homepage": "http://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/cakephp/issues",
		"forum": "http://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/cakephp"
	},
	"require": {
		"php": ">=5.3.0",
		"ext-mcrypt": "*",
		"mailgun/mailgun-php": "^2.1",
		"php-http/discovery": "^1.0",
		"phpmailer/phpmailer": "^5.2",
		"php-http/curl-client": "^1.5",
		"guzzlehttp/psr7": "^1.3",
		"php-http/message": "^1.3"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"cakephp/cakephp-codesniffer": "^1.0.0"
	},
	"config": {
		"vendor-dir": "vendors/"
	},
	"bin": [
		"lib/Cake/Console/cake"
	]
}
